spring.datasource.url=jdbc:mysql://localhost:3306/101186743_ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=9090